# wander-AR

./: .gitignore  README.md  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.10.json  mono_crash.0.11.json  mono_crash.0.12.json  mono_crash.0.13.json  mono_crash.0.14.json  mono_crash.0.15.json  mono_crash.0.16.json  mono_crash.0.17.json  mono_crash.0.18.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  mono_crash.0.8.json  mono_crash.0.9.json  mono_crash.2f9bee8aa.0.json  mono_crash.8b0c4aa74.0.json  mono_crash.d4d18f77a.0.json  user.keystore
Assets/: ClickModePanel.cs  FirebaseInitializer.cs  PinchToScale.cs  Tree.prefab  UniversalRenderPipelineAsset.asset  UserButtonClick.cs  google-services.json  quant.fbx
Assets/Editor/: LogCatWindow.cs
Assets/ImmersalSDK/: ImmersalSDK.asmdef
Assets/ImmersalSDK/Core/Plugins/: NativeBindings.cs
Assets/ImmersalSDK/Core/Prefabs/: ImmersalSDK.prefab
Assets/ImmersalSDK/Core/Scripts/: Core.cs  ImmersalSDK.cs  REST.cs  RESTJobsAsync.cs
Assets/ImmersalSDK/Core/Scripts/AR/: ARHelper.cs  ARLocalizer.cs  ARMap.cs  ARSpace.cs  LocalizerBase.cs  PoseFilter.cs
Assets/ImmersalSDK/Core/Scripts/Editor/: ARMapDownloader.cs  ImmersalSDKEditor.cs  ImmersalSDKInfo.cs  ReadOnlyDrawer.cs
Assets/ImmersalSDK/Samples/Data/: google-services.json
Assets/ImmersalSDK/Samples/Fonts/: Afacad-Regular SDF.asset  Afacad-VariableFont_wght SDF.asset  AtypTEST-VariableVF-BF6572712448914 SDF.asset  AtypTextTRIAL-Regular-BF65727125ea126 SDF.asset  DMSans-VariableFont_opsz,wght SDF.asset  DMSans_24pt-Regular SDF.asset  DMSans_36pt-Regular SDF.asset  Gilroy-Regular SDF.asset  LEMONMILK-Regular SDF.asset  Montserrat-Regular SDF.asset  Montserrat-VariableFont_wght SDF.asset  Onest-Regular SDF.asset  Onest-VariableFont_wght SDF.asset  OriginSans SDF.asset  Outfit-Regular SDF.asset  Outfit-VariableFont_wght SDF.asset  PulpDisplay-Regular SDF.asset  SFPRODISPLAYREGULAR SDF.asset  Vogue SDF.asset
Assets/ImmersalSDK/Samples/Fonts/Roboto Mono/: RobotoMono-SemiBold SDF.asset
Assets/ImmersalSDK/Samples/Prefabs/Content Placement/: ActivateGameObjects.prefab  Button Background 1.prefab  Button Background 2.prefab  Button Background 3.prefab  Content Placement UI.prefab  Cube.prefab  Delete Object Area.prefab  DownladMap.prefab  FontChanger.cs  New Material.mat  Target Name Popup.prefab  Text (TMP) 1.prefab  Text Manger.prefab  TextPropertiesOpener.cs  listPanelStyle.prefab
Assets/ImmersalSDK/Samples/Prefabs/Extra/: MapItem 1.prefab  MapItem.prefab  RawImage.prefab
Assets/ImmersalSDK/Samples/Prefabs/Home/: HomeUI.prefab  MapItem 1.prefab  Thumbnail Scripts.prefab  User Panel.prefab
Assets/ImmersalSDK/Samples/Prefabs/Mapping/: Mapping UI.prefab  Toggle Privacy.prefab
Assets/ImmersalSDK/Samples/Prefabs/Navigation/: Navigation Target Button.prefab  Navigation Target.prefab  Navigation UI.prefab  Waypoints UI.prefab
Assets/ImmersalSDK/Samples/Prefabs/Util/: Firebase Instance Manager.prefab
Assets/ImmersalSDK/Samples/Scenes/: AR Map 91787-Jhoomba.prefab  ContentPlacementSample.unity  MapDownload.unity  MapDownloadSample.unity  MappingApp.unity  MoveCameraInsteadOfARSpace.unity  MultimapSample.unity  NavigationSampleGraph.unity  NavigationSampleNavMesh.unity  RealtimeMappingSample.unity  login.unity  loginScene.unity
Assets/ImmersalSDK/Samples/Scripts/: FirebaseManager.cs  FirebaseStore.cs  FirebaseTest.cs  MapListController.cs  MapListScript.cs  MapListView.cs  StaticData.cs  TestData.cs
Assets/ImmersalSDK/Samples/Scripts/Content Placement/: ChangeText.cs  ChangingScene.cs  ClickBottomPanel.cs  ClickModePanel.cs  ContentPlacementUI.cs  ContentStorageManager.cs  DistanceBasedRendering.cs  DragAndDeleteManager.cs  LoadingUI.cs  MovableContent.cs  MovableContentText.cs  PinchToScale.cs
Assets/Map Data/: 91787-Jhoomba-metadata.json  91787-Jhoomba.bytes  94817-Rrf-metadata.json  94817-Rrf.bytes  95808-Home.bytes  95812-Homeauto.bytes
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  androidx.core.core-1.9.0.aar  com.google.android.gms.play-services-measurement-21.5.0.aar  com.google.android.gms.play-services-measurement-api-21.5.0.aar  com.google.android.gms.play-services-measurement-base-21.5.0.aar  com.google.android.gms.play-services-measurement-impl-21.5.0.aar  com.google.android.gms.play-services-measurement-sdk-21.5.0.aar  com.google.android.gms.play-services-measurement-sdk-api-21.5.0.aar  com.google.firebase.firebase-analytics-21.5.0.aar  com.google.firebase.firebase-app-unity-11.7.0.aar  com.google.firebase.firebase-appcheck-17.1.0.aar  com.google.firebase.firebase-appcheck-interop-17.0.0.aar  com.google.firebase.firebase-auth-22.3.1.aar  com.google.firebase.firebase-auth-unity-11.7.0.aar  com.google.firebase.firebase-common-20.4.2.aar  com.google.firebase.firebase-firestore-24.10.1.aar  com.google.firebase.firebase-firestore-unity-11.7.0.aar  com.google.firebase.firebase-storage-20.3.0.aar  com.google.firebase.firebase-storage-unity-11.7.0.aar  gradleTemplate.properties  io.grpc.grpc-android-1.57.2.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/NativeGallery/: NativeGallery.Runtime.asmdef
Assets/Scripts/: FirebaseGoogleLogin.cs  colorChange.cs  fontSize.cs
Assets/Scripts/Editor/: iOSPostProcessBuild.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
Assets/XR/UserSimulationSettings/: SimulationEnvironmentAssetsManager.asset
GooglePackages/: com.google.external-dependency-manager-1.2.179.tgz  com.google.firebase.storage-11.6.0.tgz  com.google.firebase.storage-11.7.0.tgz
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+47 files in other folders)
